{
  "scripts": {
    "zk:compile": "ts-node zk/scripts/compile.ts",
    "contracts:build": "hardhat compile",
    "contracts:deploy": "hardhat run scripts/deploy.ts --network <network>",
    "app:dev": "pnpm --filter app dev",
    "app:build": "pnpm --filter app build"
  }
}
