{
"name": "nodo-prover-wasm",
"version": "0.1.0",
"private": true,
"scripts": {
"install-circuit-artifacts": "node scripts/copy-artifacts.js",
"dev": "vite",
"build": "vite build",
"preview": "vite preview --port 5174",
"make-proof-node": "node scripts/make_proof_node.js inputs/example_input.json"
},
"dependencies": {
"snarkjs": "^0.7.1",
"ffjavascript": "^0.3.10"
},
"devDependencies": {
"vite": "^5.0.0"
}
}